forge 'http://forge.puppetlabs.com'

mod 'puppetlabs-stdlib', :latest
mod 'puppetlabs-firewall', '1.10.0'
mod 'puppetlabs-inifile', '2.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppet-archive', '2.1.0'

mod 'keirans-azuremetadata', '0.1.2'
mod 'saz-timezone', '3.5.0'

mod 'serverhardening_linux',
  :git => 'ssh://git@bitbucket.org/hiscoxpsg/puppet-serverhardening_linux.git',
  :tag => '0.1.1'

mod 'deepsecurityagent',
  :git    => 'https://github.com/deep-security/puppet.git',
  :branch => 'master'

mod 'hiscox_profile',
  :git    => 'ssh://git@bitbucket.org/hiscoxpsg/puppet-profile_base.git',
  :branch => 'master'
