forge 'http://forge.puppetlabs.com'

mod 'puppetlabs-stdlib', :latest
mod 'puppetlabs-firewall', '1.10.0'
mod 'puppetlabs-inifile', '2.0.0'
mod 'puppetlabs-puppetserver_gem', '1.0.0'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-reboot', '1.2.1'
mod 'puppetlabs-acl', '2.0.1'
mod 'puppetlabs-powershell', '2.1.2'
mod 'puppetlabs-dsc', '1.4.0'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppet-archive', '2.1.0'
mod 'puppet-windows_env', '3.0.0'

mod 'keirans-azuremetadata', '0.1.2'
mod 'saz-timezone', '3.5.0'
mod 'saz-sudo', '4.2.0'
mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
mod 'herculesteam-augeasproviders_core', '2.1.4'

mod 'hiscox_profile',
  :git => 'ssh://git@bitbucket.org/hiscoxpsg/puppet-profile_base.git',
  :tag => '0.1.4'

mod 'serverhardening_linux',
  :git => 'ssh://git@bitbucket.org/hiscoxpsg/puppet-serverhardening_linux.git',
  :tag => '0.1.1'

mod 'mcafee_epo_agent',
  :git => 'ssh://git@bitbucket.org/hiscoxpsg/hiscox-mcafee_epo_agent.git',
  :tag => '0.1.3'

mod 'windowsproxy',
  :git => 'ssh://git@bitbucket.org/hiscoxpsg/puppet-windowsproxy.git',
  :tag => '0.0.7'

mod 'disks',
  :git => 'ssh://git@bitbucket.org/hiscoxpsg/puppet-disks.git',
  :tag => '0.0.18'
